# seguimiento-peso

./: .gitignore  pom.xml  test-con-servidor.sh
.github/workflows/: ci.yml
src/funcTest/java/com/healthtrack/: UsuarioWebTest.java
src/main/java/com/healthtrack/: App.java  Usuario.java
src/main/resources/public/: index.html
src/regressionTest/java/com/healthtrack/: UsuarioRegressionTest.java
src/test/java/com/healthtrack/: AppTest.java  UsuarioTest.java
tests/jmeter/: test-rendimiento-jmeter-actualiza-peso.jmx
